<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
/* 
        # = id
        . = class
        : = pseudo class
        :: = pseudo element
        > = filho
*/

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(0, 81, 255);
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <p>Pseudo classe são feitas com :</p>
    <p>Pseudo elementos são feitas com ::</p>
    <ul>
        <li><a href="https://github.com/evertonbraga10">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/channel/UChdKUOyIl0jQuDUuArUqZeQ">Canal no youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site curso em video</a></li>
    </ul>
</body>
</html>