<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { 
            height: 100%;
    /* O asterisco é a configuração global das CSS */
        }
        body{
            background-image: linear-gradient(120deg, #8C01FF, #EA00DF, #FF0076, #FF590B, #FFC700);
            background-attachment: fixed;
        }
        h1{
            background-image: linear-gradient(45deg, #3015C7, #513CC7, #C7AE00);
            color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: auto;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: linear-gradient(to left, #3015C7, #513CC7, #C7AE00);
            height: fit-content;
        }
        div{
            text-align: center;
        }
        div img{
            height: 300px;
            width: 300px;
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <h1>Testando Gradientes</h1>
    <p>Cores do instagram utilizando a ferramenta adobe color</p>
    
    <div>
    <img src="img/instagram.png" alt="instagram">
    </div>
</body>
</html>